<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="assets/images/logo.svg" alt=""></span>
            <div class="hero-sm-buttons">
                <select id=":R5ajalalbd:" name="LanguageSelect" data-uia="language-picker-header">
                    <option lang="en" label="English" value="en-IN" selected="">English</option>
                    <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
                </select>
                <button class="btn btn-red-sm">Sign In</button>

            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span class="one">
                <h1>Unlimited movies, TV shows and more</h1>
            </span>
            <span class="two">
                <p>Watch anywhere. Cancel anytime.</p>
            </span>
            <span class="three">
                <p>Ready to watch? Enter your email or mobile number to create or restart your membership.</p>
            </span>
            <div class="hero-buttons">
                <input type="email" placeholder="Email Address" required>
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>

        <div class="seperation"></div>
    </div>

    <section class="first">
        <div>
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="secimg1">
            <img src="assets/images/first_tv.png" alt="">
            <video src="assets/videos/first_tv_video.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="seperation"></div>


    <section class="first second">
        <div class="secimg1">
            <img src="assets/images/2nd_image.jpg" alt="">
        </div>
        <div>
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </section>
    <div class="seperation"></div>


    <section class="first third">
        <div>
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="secimg1">
            <img src="assets/images/3rd_tv.png" alt="">
            <video src="assets/videos/3rd_tv_video.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="first fourth">
        <div class="secimg1">
            <img src="assets/images/4th_img.png" alt="">
        </div>
        <div>
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>

    <div class="footeremail">
        <div class="footer-ready"><p>Ready to watch? Enter your email or mobile number to create or restart your membership.</p></div>
        <div class="hero-buttons">
            <input type="email" placeholder="Email Address" required>
            <button class="btn btn-red">Get Started &gt;</button>
        </div>
    </div>
    <div class="seperation"></div>

    <footer>
        <div class="questions">Questions? Call 000-800-919-1694</div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>

            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>

            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on Netflix</a>
            </div>

            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms of Use</a>
                <a href="faq">Contact Us</a>
            </div>
        </div>        
    </footer>

</body>

</html>