<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    
    h1 {
        color: #1793f3;
        text-align: center;
        margin-top: 100px;
    }
    .a-tag{
        text-decoration: none;
        color: #1793f3; 
    }
    
    .main {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 50px;
        gap: 20%;
    }
    
    .left {
        flex-basis:50%;
    }
    
    .right {
        flex-basis: 60%;
    }
    
    .img-fluid {
        width: 100%;
        height: 200px;
        object-fit: contain ;
        border-radius: 10px;
    }
    
    .form-floating {
        margin-bottom: 20px;
    }
    
    .btn-success {
        width: 100%;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    

    /* Responsive Styles */
    
    @media (max-width: 768px) {
        .main {
            flex-direction: column;
            gap: 10px;
        }
        .left {
            flex-basis: 100%;
        }
        .right {
            flex-basis: 100%;
        }
        .img-fluid {
            height: 150px;
        }
    }
    
    @media (max-width: 700px) {
        .main {
            margin-top: 20px;
        }
        .left {
            flex-basis: 100%;
        }
        .right {
            flex-basis: 100%;
        }
        .img-fluid {
            height: 100px;
        }
        .form-floating {
            margin-bottom: 15px;
        }
        .btn-success {
            padding: 8px 15px;
            font-size: 14px;
        }
    }
</style>

<body>

    <h1 class="text-center mb-5">
        Welcome to Facebook
    </h1>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="main">
                    <div class="left">
                        <img src="images.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="right">
                        <form>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>
                            <button type="submit" class="btn btn-success btn-block">Log In</button>
                            <span>if you have not accout? <a href="register.html" class="a-tag">Register</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>